jamalta-oidc-client: JAMaltaIssuer
Class JAMaltaIssuer
Hierarchy
JAMaltaIssuer
Index
Constructors
constructor
Properties
_client
_issuer
cacheTTL
clientId
clientSecret
codeChallenge
codeVerifier
issuerUrl
redirectUris
responseTypes
scope
tokenStore
userCache
Accessors
authorisationUrl
client
issuer
storeToken
Methods
getFromCache
getLogoutUrl
getToken
getUserInfo
removeFromCache
setUserInfoToCache
verifyToken
Constructors
constructor
new JAMaltaIssuer(clientId: string, clientSecret: string, redirectUris: string[], responseTypes: string[], scopes: string[], options?: IssuerOptions): JAMaltaIssuer
Constructs the Issuer Module
Parameters
clientId: string
Client ID
clientSecret: string
Client Secret
redirectUris: string[]
The redirect uris
responseTypes: string[]
Response types such as code, id_token, etc
scopes: string[]
Required scopes. The array is then converted into a string seperated by spaces
Optional options: IssuerOptions
Optional options for client. @seeIssuerOptions.
Returns JAMaltaIssuer
Properties
Private _client
_client: BaseClient
Private _issuer
_issuer: Issuer<BaseClient>
Private Readonly cacheTTL
cacheTTL: number
clientId
clientId: string
clientSecret
clientSecret: string
Private Readonly codeChallenge
codeChallenge: string
Private Readonly codeVerifier
codeVerifier: string
Private Readonly issuerUrl
issuerUrl: string
redirectUris
redirectUris: string[]
responseTypes
responseTypes: string[]
scope
scope: string
Private tokenStore
tokenStore: Map<string, TokenSet>
Private Readonly userCache
userCache: Map<string, UserCache>
Accessors
authorisationUrl
get authorisationUrl(): Promise<string>
Get the authorisation url based on the code challenge
Returns Promise<string>
client
get client(): Promise<BaseClient>
Get the client which will handle all the coming requests
Returns Promise<BaseClient>
Private issuer
get issuer(): Promise<Issuer<BaseClient>>
Auto-discover the issuer. Assumes OIDC Standards are met
Returns Promise<Issuer<BaseClient>>
Private storeToken
set storeToken(token: TokenSet): void
Store the token from Provider and the TokenSet information
Parameters
token: TokenSet
Returns void
Methods
Private getFromCache
getFromCache(code: string): UserInfo
Parameters
code: string
Returns UserInfo
getLogoutUrl
getLogoutUrl(code: string): Promise<string>
Get the logout url for the client
Parameters
code: string
Returns Promise<string>
getToken
getToken(token: string): Promise<TokenSet>
Gets the token set based on the token given by the user
At this point, if undefined is returned, get the authorisation url @see authorisationUrl and redirect the user back to the login page.
Parameters
token: string
Returns Promise<TokenSet>
getUserInfo
getUserInfo(token: string | TokenSet): Promise<UserInfo>
Get the code from the token and makes a request to get the user information
Parameters
token: string | TokenSet
Returns Promise<UserInfo>
removeFromCache
removeFromCache(token: string | TokenSet): void
Remove a token, and it's related user information from the cache.
Parameters
token: string | TokenSet
The token from the request
Returns void
Private setUserInfoToCache
setUserInfoToCache(userCache: UserCache, code: string): void
Parameters
userCache: UserCache
code: string
Returns void
verifyToken
verifyToken(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, uri?: number): Promise<TokenSet>
Verify the token received from the callback
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request from express
Optional uri: number
In the case that multiple redirectUris are passed, it will either default to the first uri or the given, second uri @see redirectUris
Returns Promise<TokenSet>
