jamalta-oidc-client: UserCache
Class UserCache
UserInfo with cache that expires based on @see {@link {UserCache.ttl}. Also see @see {@link IssuerOptions.cacheTTL} to see how to modify the time to live.
Hierarchy
UserCache
Implements
UserInfo
Index
Constructors
constructor
Properties
birthdate
birthdateTimestamp
cacheLoaded
description
email
group
name
sub
ttl
type
Accessors
expired
Constructors
constructor
new UserCache(userInfo: UserInfo, ttl: number): UserCache
Parameters
userInfo: UserInfo
ttl: number
Returns UserCache
Properties
Optional birthdate
birthdate?: string
Implementation of UserInfo.birthdate
Optional birthdateTimestamp
birthdateTimestamp?: string
Implementation of UserInfo.birthdateTimestamp
cacheLoaded
cacheLoaded: Date
Optional description
description?: string
Implementation of UserInfo.description
Optional email
email?: string
Implementation of UserInfo.email
Optional group
group?: string
Implementation of UserInfo.group
Optional name
name?: string
Implementation of UserInfo.name
sub
sub: string
Implementation of UserInfo.sub
ttl
ttl: number
Optional type
type?: string
Implementation of UserInfo.type
Accessors
expired
get expired(): boolean
Returns boolean
